# JEEUebung

MitarbeiterS/: .project  pom.xml
MitarbeiterS/src/main/java/de/sommer/verteiltesysteme/rmi/backend/: Mitarbeiter.java  MitarbeiterService.java  MitarbeiterServiceImpl.java
RestService/restclient/src/main/java/de/sommer/restclient/: App.java  Mitarbeiter.java
RestService/restserver/src/main/java/de/sommer/restserver/: App.java  Mitarbeiter.java  MitarbeiterService.java
mitarbeiterc/: .classpath  .project
mitarbeiterc/src/main/java/de/mitarbeiterc/: App.java
